<!DOCTYPE html>
<html lang="en">
    <hed>
        <title>gopal.com</title>
    </hed>
    <body>
        <a href="https://www.google.com/search?sca_esv=d201d7626ec35994&sxsrf=ADLYWIJn-nOMsOVxe6LmxC8rYPidSaaRlg:1715001936345&q=peacock+images+hd&spell=1&sa=X&ved=2ahUKEwjsvNGJkPmFAxVQRmcHHW0VCKIQkeECKAB6BAgJEAI">peacock</a>
        <a href="https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA4L3Jhd3BpeGVsX29mZmljZV8yX3Bob3RvX29mX2FfbGlvbl9pc29sYXRlZF9vbl9jb2xvcl9iYWNrZ3JvdW5kXzJhNzgwMjM1LWRlYTgtNDMyOS04OWVjLTY3ZWMwNjcxZDhiMV8xLmpwZw.jpg">lion</a>
        <!-- <a href="https://images.pexels.com/photos/792381/pexels-photo-792381.jpeg?cs=srgb&dl=pexels-george-desipris-792381.jpg&fm=jpg">tiger</a> -->
        <a href="https://www.shutterstock.com/shutterstock/photos/2103936218/display_1500/stock-photo-sunrise-wallpaper-with-white-seven-horse-runing-for-living-room-2103936218.jpg">horse</a>
        
    </body>
    <style>
        *{
            margin: 0%;
            padding: 0;
            box-sizing: border-box;
            background-color: aliceblue;

        }
       body {
        margin: 10px;
        padding: 10px;
        box-sizing: 20px;
        background-color: blueviolet;
        display: flex;
        flex-direction: column;
       
        }
        body a{
            margin: 10px;
            padding: 10px;
            width: 10px;
            height: 20px;
            font-size: 30px;
            color: white;
            text-align: center;
            background-color: transparent;
        }
    </style>

    

</html>