<!DOCTYPE html>
<html lang="en">
    <head>
     <title>Navigation menu bar</title>
     <style>
        ul{
            list-style: none;
            width: 20%;
            background-color: aqua;
            position: fixed;
            width: 100%;

        }
        *{
            margin: 2px;
            padding: 2px;

        }
        li a{
           text-decoration: none;
            display: block;
            color: black;
        }
        li a:hover{
            background-color: green;
            color: white;
        }
        li{
            float: left;
        }
        
    
     </style>
    </head>
    <body>
       <ul>
        <li><a href="#"></a>HOME</li>
        <li><a href="#"></a>CONTACT US</li>
        <li><a href="#"></a>ABOUT US</li>
        <li><a href="#"></a>SERVICES</li>

       </ul>
        
    </body>
</html>