<!DOCTYPE html>
<html lang="en"
<head>
    <style>
        .container{
            background-color: blueviolet;
            width: 500px;
            height: 400px;
            padding: 20px;
            margin:auto;
            margin-top: 10px;
        }
        input[type=text], input[type=password]{
            width: 100%;
            padding: 10px 15px;
            box-sizing: border-box;
            margin: 8px 0;
            
        }
        button{
            background-color: green;
            color: white;
            
        }
        
       
    </style>

</head>
<body>
    <div class="container">
      <label>username</label>
      <input type="text" name="username" placeholder="enter username"><br/>

      <label>password</label>
      <input type="password" name="Password" placeholder="enter password"><br/>

      <input type="checkbox" checked="checked">Remember me<br/>

        <button>login</button><br/>

      <a href="#">forgot password</a>

    </div>

</body>