<!DOCTYPE html> 
<html lang="en">
<head>
 <title>Webpage page1</title>
<style>
     ul{
                margin-right: auto;
                list-style: none;
                display: flex;
               
            }
            .nc1{
                display: flex;
                margin-left: auto;
                justify-content:space space-between;
                
            }
            li{
                margin: 10px;
                padding: 5px ;
                margin-right: auto;
            }
            .nc2{
               text-align: center;
               font-size: 40px;
               background-color: aqua;
               height: 30%;
              
            }
    .nc3{
        text-align: center;
        font-size: 20px;
        background-color: yellow;
        margin: 0;
    }
    .nc3 button{
        background-color: yellow;
    }
    .nc4
    {
        text-align: center;
        font-size: 25px;
    }
    .LG{
        display: flex;
        justify-content: space-between;
    }
       
    .main h2{
text-align: center;

    }
    .main1{
        display: flex;
       justify-content: space-evenly;
    }
    .main1 h3{
        text-align: center;

    }
    .main2{
        display: flex;
        justify-content:space-evenly;
        
    }
    
    
    
    .main2{
        text-align: center;
    }
    .main3
    {
        display: flex;
        justify-content:space-evenly;
    }
    .main3{
        text-align: center;
    }
    .main4{
        text-align: center;
        font-size: 25px;
    }
    .main5{
        display: flex;
        justify-content: space-between;
        text-align: center;
    }
    .main5 img{
        border-radius: 90px;
        
    }
    .main6{
        
        text-align: center;
       
    }
    .main7{
       display: flex;
       justify-content: space-between;
       background-color: bisque;
       font-size: 30px;
       margin-left: 240px;
       margin-right: 240px;

    }
    .main8{
        margin-top: 20px;
        text-align: center;
        font-size: 20px;

    }
    .main9{
        padding: 0%;
        display: flex;
        justify-content: space-evenly;
      background-color: darkseagreen;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .main10{
        text-align: center;
    }
    .main10 button{
        font-size: 15px;
        box-sizing: content-box;
        background-color: black;
        color: white;
    }

</style>
</head>

 <body>
    <ul>
        <li><a href="#"></a>MINIMAL</li>
        <div class="nc1">
            <li><a href="#"></a>process</li>
            <li><a href="#"></a>Projects</li>
            <li><a href="#"></a>Team</li>
            <li><a href="#"></a>Contacts</li>
        </ul>
        <div class="nc2">
            <P> MAKING BRANDS STAND OUT <br> IS OUR OBSESSION</P>

        </div>
    </div>
        <div class="nc3">
            <p>Minimalist is a full-service digital creative agenccy located in ontorio canada. we focus on design, consulting <br> technology, and photography. we've been building unique digital priducts, platforms, and experiences for the past 6 <br> years.Let us help your company frows.</p>
            <button>Get in Touch</button>
        </div>
        <div class="nc4">
            <p>HOW WE MAKE BRANDS THRIVE</p>

        </div>
             
<div class="main">
    <h2> RECENT PROJECTS</h2>
</div>

<div class="main1">
<div class="box1">
    <img src="Images/m1.jpg" alt="">
     
    <h3> nature photography </h3>
    
    </div>
    <div class="box2">
        <img src="Images/m2.jpg"  alt="">
        <h3> water photography</h3>
    
    </div>
    <div class="box3">
        <img src="Images/m3.jpg"  alt="">
        <h3> snow photography</h3>
        </div>
    </div><br>
    <div class="main2">
        <div class="box1">
            <img src="Images/m4.jpg" alt="">
            <h3> hills photography</h3>
        </div>
            <div class="box2">
             <img src="Images/m5.jpg" >
             <h3>water photography</h3> 

        </div>
          <div class="box3">
            <img src="Images/m6.jpg">
            <h3> Trees photography</h3>  
          </div>
           

        </div>
        <div class="main3">
            <div class="box1">
            <img src="Images/m8.jpg" alt="">
            <h3> sun shine photo</h3>
        </div>
        <div class="box2">
            <img src="Images/m9.jpg" alt="">
            <h3> hills photography</h3>
        </div>
       <div class="box3">
        <img src="Images/m3.jpg" alt="">
        <h3> water photography</h3>

       </div>
      </div>
      <div class="main4">
        <p>OUR TEAM</p>
      </div>
      <div class="main5">
        <div class="box1">
            <img src="Images/ron.jpg" alt="">
            <h2>Ron Swanson</h2>
            <h3>Founder</h3>
        </div>
        <div class="box2">
            <img src="Images/sepish.jpg" alt="">
            <h2>Julia Depish</h2>
            <h3>Marketing</h3>

        </div>
        <div class="box3">
            <img src="Images/dany.jpg" alt="">
            <h2>Danny Devry</h2>
            <h3>Designer</h3>

        </div>
        <div class="box4">
            <img src="Images/lisa.jpg" alt="">
            <h2>Lisa Smith</h2>
            <h3>Developer</h3>

        </div>

      </div>
      <div class="main6">
        <img src="Images/colon.jpg" alt=""><br>

      </div>
      <div class="main7">
       <p class="p1"> " I love these guys they did a <br> great job. I would recommend <br> them to anyone"</p>
       <p class="p2"> "Elwxia corp has grown <br> immensely with the help <br>of minimal"</p>
      </div>
      <div class="main8">
        <p> LETS GET IN TOUCH</p>

      </div>
      <div class=" main9">
         <div class="box1">
        <h3> MEET US IN PERSON</h3>
        <p class="p1"> 8776 juniter street <br> unit #204 <br> Merrivetee <br> Canada</p>
        </div>
        <div class="box2">
            <h3>THE TRADATIONAL DAY</h3>
            <p class="p2">Email us <Br> contact@minimal.com <br> Contact from <br> Scroll  down</Br></p>

        </div>
        <div class="box3">
            <h3>Lets get social</h3>
            <p class="p2">Facebook <br> Twitter <Br> Linkden</Br></p>

        </div>
      </div>
      <div class="main10">
        <button> Send Message </button>
      </div>
    </div>

 </body>

</html>