<!DOCTYPE html>
<html lang="en">
    <head>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <style>
            *{
                margin: 10px;
                padding: 10px;
                background-color: white;
                
            }
            .main {
                display: flex;
                justify-content: space-between; 
                text-decoration: none;
                
            }
            .main ul{
                display: inline-flex;
            }
            .main ui li{
                margin: 10px ;
            }
            button{
                background-color: black;
                color: white;
                text color: white; 
            }
            p{
                margin-top: 17%;
                font-size: 30px
            }
            .main1 {
                display: flex;
                justify-content: space-between; 
            }
            .pad{
                margin: 0;
                font-size: 16px;
            }
            .box h2 {
                font-size: 18px;
            }
            .box .p1 {
                margin: 0;
                font-size: medium;
                text-align: justify;
            }
            .box1 .p2{
                margin: 0;
                font-size: medium;
                text-align: justify;
            }
            .box2 .p3{
                margin: 0;
                font-size: medium;
                text-align: justify;
            }
            .box3 .p4{
                margin: 0;
                font-size: medium;
                text-align: justify;
            }
            .cn{
                display: flex;
            }
            .cn2 img{
                width: 100%;
                height: 300px ;
            }


            
        </style>
        <body>
           <div class="main">
             <h2> MY LOGO</h2>
             <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">LIVE</a></li>
                <li><a href="#">DEMO</a></li>
                <li><a href="#">BLOCKS</a></li>
             </ul>
             <BUTTon>BUY NOW</BUTTon></br>
             

           </div>
           <div class="cn">
            <div class="cn1">
                <p>We make website for your businesses  <br>the develop to gether with it</p><br>
                <p class="pad">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, natus?<br> Possimus labore aliquam amet quas doloremque accusantium, perferendis,<br> nostrum incidunt quos sed fuga debitis delectus nemo corporis, obcaecati laborum expedita!</p>
            </div>
            <div class="cn2">
                <img src=" Images/Main2x.png" alt="">
            </div>
           </div>

           <div class="main1">
            <div class="box">
                <ion-icon name="checkmark-circle-outline"></ion-icon>
                <h2>Easy and Reliable</h2>
                <p class="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum enim libero minus ex rerum obcaecati nulla animi, voluptas magnam veniam sit et quaerat minima quisquam, eius molestiae quae atque? Sed.</p>
            </div>
            <div class="box1">
                <ion-icon name="checkmark-circle-outline"></ion-icon>
                <h2>attentition to detail</h2>
                <p class="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum enim libero minus ex rerum obcaecati nulla animi, voluptas magnam veniam sit et quaerat minima quisquam, eius molestiae quae atque? Sed.</p>
            </div>
            <div class="box2">
                <ion-icon name="checkmark-circle-outline"></ion-icon>
                <h2>No headchaches</h2>
                <p class="p3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum enim libero minus ex rerum obcaecati nulla animi, voluptas magnam veniam sit et quaerat minima quisquam, eius molestiae quae atque? Sed.</p>
            </div>
            <div class="box3">
                <ion-icon name="checkmark-circle-outline"></ion-icon>
                <h2>Fast execution</h2>
                <p class="p4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum enim libero minus ex rerum obcaecati nulla animi, voluptas magnam veniam sit et quaerat minima quisquam, eius molestiae quae atque? Sed.</p>
            </div>
           </div>
        </body>
    </head>

</html>