<!DOCTYPE html>
<html lang="en">
    <head>
        <title>web1 web</title>
        <style>
            ul{
                margin-right: auto;
                list-style: none;
                display: flex;
                padding: 2px 10%;      
            }
            li {
                margin: 5px;
            }
            .main {
                margin-left: auto;
                display: inline-flex;
            }
            .main00{
                display: flex;
            }
            .main li a{
                margin: 0 3px;

            }
            .main .main1{
                color: blue;

            }
            .main3{
                margin-top: 15%;
            }
            .main2{
                list-style: none;
                margin-top: 21%;
                margin-right: auto;
                padding: 0 10%;
                font-size: 28px;
            }
            .main2 p{
                font-size: 18px;
            }
            button{
                color: blue;
                border-color: blue;
                border-radius: 10px;
                padding: 5px;
                width: 30%;   
            } 
        </style>
    </head>
    <body>
       <ul>
        <li><a href="#"></a>YOUR LOGO</li>
        <div class="main">
            <li><a href="#"></a>Home</li>
            <li><a href="#"></a>About</li>
            <li><a href="#"></a>Work</li>
            <li><a href="#"></a>Info</li>
            <li  class="main1"><a href="#"></a>Contact us</li>
        </div>
       </ul>
       <div class="main00">
        <div class="main2">
            <li><a href="#"></a>Web <br>Design</li>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi ipsum  optio quo veritatis impedit delectus ipsam perspiciatis! Consequuntur, laboriosam!  Vero laborum blanditiis eaque, nulla ea fugit voluptas est veritatis alias!</p>
            <button>MORE INFO</button>
        </div>
        <div class="main3">
            <img src="Images/2.png" alt="">
        </div>
    </body>
</html>